# Private keys (comma-separated for multiple keys)
PRIVATE_KEYS=privatekey1,privatekey2

# Developer wallet private key
DEV_PRIVATE_KEY=your_dev_wallet_private_key

# Token address for buy/sell operations
TOKEN_ADDRESS=J7MKgLVouqC6y1qufmaNRhgjW1u5B9KShH3uAGjGpump

# Amount of SOL to buy/sell
BUY_AMOUNT=0.001
SELL_PERCENTAGE=10

# Token creation parameters
CREATE_AMOUNT=0.001
TOKEN_NAME=Example Token
TOKEN_SYMBOL=EXT
TOKEN_DESCRIPTION=An example token created using PredatorSDK
TOKEN_TELEGRAM=https://t.me/exampletoken
TOKEN_TWITTER=https://twitter.com/exampletoken
TOKEN_WEBSITE=https://www.exampletoken.com
TOKEN_LOGO_URL=https://example.com/logo.png